# Документация по USB Button Configurator

> Файл описывает **только** настольную утилиту `usb-button-configurator` (Electron). Остальные подсистемы WiFi Scanner здесь не рассматриваются.

## Оглавление
1. [Назначение и возможности](#назначение-и-возможности)
2. [Архитектура](#архитектура)
3. [Минимальные требования](#минимальные-требования)
4. [Быстрый старт](#быстрый-старт)
5. [Работа с устройствами](#работа-с-устройствами)
6. [Настройка действий кнопки](#настройка-действий-кнопки)
7. [Внутренние процессы](#внутренние-процессы)
8. [Сборка и деплой](#сборка-и-деплой)
9. [Расширение и кастомизация](#расширение-и-кастомизация)
10. [Troubleshooting](#troubleshooting)
11. [Безопасность и рекомендации](#безопасность-и-рекомендации)
12. [Справочные материалы](#справочные-материалы)

## Назначение и возможности

USB Button Configurator — Windows‑утилита для назначения произвольных действий (запуск приложений, скриптов, системных команд) на аппаратные USB/HID‑кнопки.

Ключевые функции:
- автоматическое обнаружение и группировка HID‑устройств по VID:PID;
- поиск интерфейсов с переключением между ними;
- режим «Find by Press» (мониторинг активности, подсветка актуального устройства);
- подключение к кнопке через `node-hid` и одновременный запуск собственного Raw Input listener;
- настройка пути к приложению, аргументов и типа нажатия (single/double/long press);
- пресеты, локальное сохранение конфигураций (per VID:PID), вывод логов и копирование их в буфер;
- сворачивание в трей, запуск из заранее собранного каталога или NSIS-установщика;
- PowerShell/C#‑инфраструктура для получения событий RAWINPUT даже без эксклюзивного доступа к HID.

## Архитектура

```
┌──────────────────────────────────────────────────────────────┐
│ Electron Main (main.js)                                      │
│  • Создаёт BrowserWindow, Tray                               │
│  • Через ipcMain обслуживает рендерер                        │
│  • node-hid / usb → список устройств, подключение            │
│  • spawn(run_listener.ps1 → RawInputListener.cs)             │
│  • runActiveConfig() → child_process.spawn(app,args)         │
└───────────────▲──────────────────────────────┬───────────────┘
                │ IPC                          │
┌───────────────┴──────────────────────────────▼───────────────┐
│ Renderer (src/renderer.js + index.html + styles.css)         │
│  • UI: список устройств, пресеты, лог, кнопки управления     │
│  • LocalStorage: ключ `usb-button-configs`                   │
│  • Команды: Refresh, Monitor, Save, Select File, Copy logs   │
└───────────────▲──────────────────────────────┬───────────────┘
                │ stdout/stderr               │
┌───────────────┴────────────────────┐  ┌──────▼────────────────────────┐
│ PowerShell (run_listener.ps1)      │  │ RawInputListener.cs           │
│  • Компилирует C# через Add-Type   │  │  • Регистрация RAWINPUT       │
│  • Запускает listener с фильтром   │  │  • Фильтр по vid_xxxx&pid_yyy │
│    (подстрока device path)         │  │  • Вывод EVENT:BUTTON_PRESSED │
└────────────────────────────────────┘  └───────────────────────────────┘

Нажатие → Raw Input → stdout → main.js → spawn(activeConfig)
```

Важные файлы:
- `main.js` — точки входа, треевая иконка, IPC, управление HID, исполнение действий.
- `src/renderer.js`, `index.html`, `styles.css` — UI и клиентская логика.
- `run_listener.ps1`, `RawInputListener.cs` — вспомогательная пара для RAWINPUT.
- `config-example.json` — образцы конфигураций и подсказки.
- `RUN_USB_BUTTON.bat` — быстрый запуск собранной версии.

## Минимальные требования

- Windows 11 (проверено) с поддержкой RAWINPUT и HID.
- Node.js ≥ 18 (в репозитории есть портативный Node 24.11).  
- PowerShell 5+ (для скриптов и запуска RawInput listener).
- .NET Framework 4.8 (чтобы `Add-Type` скомпилировал WinForms форму).
- HID‑кнопка, генерирующая клавиатурные события (используется VKey 13/Enter).

## Быстрый старт

### Режим разработки
```bash
cd usb-button-configurator
npm install
npm run dev
```
Запустится Electron с горячей перезагрузкой; DevTools открываются через `Ctrl+Shift+I`.

### Сборка и распространение
```bash
npm run build-win   # создает dist/win-unpacked
npm run dist        # формирует NSIS-установщик
```
Запустить готовую сборку можно через `RUN_USB_BUTTON.bat`, который запускает `dist/win-unpacked/USB Button Configurator.exe`.

### Использование backup-архива
Разархивируйте `UsbButtonConfigurator_backup_<дата>.zip` и вызовите `RUN_USB_BUTTON.bat`. Источники не требуются.

## Работа с устройствами

### Обновление списка
- Кнопка «Обновить» вызывает `ipcRenderer.invoke('get-hid-devices')`, далее main использует `node-hid.devices()` и библиотеку `usb`.
- Устройства группируются по VID:PID; при наличии нескольких интерфейсов появляется мини-навигация `Interface N/M`.
- Значок «Настроен» появляется, если для этой пары VID:PID есть сохранённый профиль.

### Подключение
1. Выберите устройство в списке. Renderer вызывает `connect-hid-device` (IPC).
2. Main закрывает предыдущий `hidDevice`, пытается открыть новый (`node-hid`), запускает RawInput listener с фильтром по `vid_xxxx&pid_yyyy`.
3. Успешное подключение отображается в логах, а сохранённая конфигурация загружается в UI.

### Режим «Найти по нажатию»
- Кнопка «🔍 Найти кнопку» включает `start-device-monitoring` в main: создаются обработчики `data` для всех HID устройств, реакция подсвечивает карточку и поднимает её наверх (функция `promoteDeviceToTop`).
- Повторное нажатие отключает опрос (`stop-device-monitoring`).

### Логи и статус
- Раздел `Логи` выводит последние 50 сообщений (`logMessage`). Цветовая индикация: обычные, ошибки (красные), успехи (зелёные).
- Кнопка «Скопировать логи» помещает текст в буфер обмена.
- Индикатор в заголовке показывает имя выбранного устройства, в статус-строке выводится результат операций (`updateStatus`). 

## Настройка действий кнопки

### Поля формы
- **Путь к приложению (appPath)** — любой исполняемый файл (EXE, BAT, CMD, LNK). Кнопка «Выбрать файл» открывает диалог `dialog.showOpenDialog`.
- **Аргументы (appArgs)** — строка командной строки. При сохранении разбивается на массив (с учётом кавычек).
- **Тип нажатия (buttonAction)** — `single-press`, `double-press`, `long-press`. Пока служит как отметка в профиле; физическое событие всегда инициирует запуск.
- **Пресеты** — в `renderer.js` определены `ai-voice`, `calculator`, `notepad`, `browser`, `terminal`. Их набор можно расширять.

### Сохранение и формат конфигураций
- Конфигурации хранятся в `localStorage` браузера Electron (`usb-button-configs`). Ключ — строка `${VID}:${PID}`.
- Пример:
```json
{
  "1234:5678": {
    "appPath": "C:\\Tools\\MyApp.exe",
    "appArgs": "--foo bar",
    "buttonAction": "single-press",
    "timestamp": 1732800000000
  }
}
```
- При выборе устройства рендерер подтягивает сохранённые значения и отправляет их в main через `update-active-config`. Main хранит `activeConfig` глобально.

### Выполнение действий
1. RAWINPUT listener печатает `EVENT:BUTTON_PRESSED` → main.js читает stdout процесса и вызывает `runActiveConfig()`.
2. Если `activeConfig` есть, выполняется:
   ```js
   const child = spawn(appPath, appArgsArray, {
     detached: true,
     stdio: 'ignore'
   });
   child.unref();
   ```
3. Ошибки spawn пишутся в консоль и дублируются в renderer (`app-error`).

### config-example.json
Файл содержит готовые сценарии (запуск AI ассистента, браузера, скриптов и системных команд) плюс подсказки: как искать путь, тестировать аргументы, когда нужен Run as Admin. Удобно для документирования внутренних пресетов.

## Внутренние процессы

- **Трей и автосворачивание**: при закрытии окна, если `isQuitting=false`, окно скрывается, приложение остаётся в трее (`Tray`). Кнопка «Выход» останавливает мониторинг, RawInput listener и завершает работу.
- **Raw Input**: PowerShell запускает `Add-Type`/`RawInputListener.cs`, который регистрирует клавиатуру (UsagePage 0x01, Usage 0x06) в режиме `RIDEV_INPUTSINK`. Фильтр — подстрока пути `\\?\HID#VID_xxxx&PID_yyyy...`. Ловится только Enter в состоянии «нажатие» (Flag 0).
- **Мониторинг HID**: `start-device-monitoring` создаёт `node-hid` объекты для всех устройств (кроме активного). При событии `data` renderer получает `device-activity` и подсвечивает карточку.
- **Обновление значков**: после сохранения конфигурации в DOM добавляется `<span class="badge">Настроен</span>`.
- **Очистка логов**: при превышении 50 записей логовая область обрезается от начала.

## Сборка и деплой

| Команда | Описание |
| --- | --- |
| `npm run dev` | Запуск Electron в режиме разработки. |
| `npm run build` | (Опционально) сборка TypeScript/utility файлов. |
| `npm run build-win` | Генерация папки `dist/win-unpacked`. |
| `npm run dist` | Полная сборка + NSIS инсталлятор. |

`electron-builder` берёт конфигурацию из `package.json`. `extraResources` включает `RawInputListener.cs` и `run_listener.ps1`, чтобы они лежали рядом с приложением и могли запускаться в собранной версии.

### Процесс обновления
1. Обновите `version` в `usb-button-configurator/package.json`.
2. Выполните `npm run dist`.
3. Передайте либо установщик (`dist/USB Button Configurator Setup.exe`), либо содержимое `win-unpacked` + `RUN_USB_BUTTON.bat`.
4. Для быстрой поддержки храните резервные архива `UsbButtonConfigurator_backup_<датa>.zip`.

## Расширение и кастомизация

- **Новые пресеты** — добавляйте в объект `presets` в `renderer.js`. Можно хранить в отдельном JSON и подгружать его.
|- **Поддержка других клавиш** — измените проверку `raw.keyboard.VKey == 13` в `RawInputListener.cs`, добавьте дополнительные Usage (например, кнопки мыши).
- **Импорт/экспорт конфигов** — локальные данные можно экспортировать как JSON (см. `config-example.json`) и распространять между машинами.
- **Дополнительные параметры** — при необходимости расширьте UI (например, выбор рабочего каталога, флажок «Запуск от администратора»).
- **Объединение с WPF‑версией** — приложение можно запускать параллельно с `native/` клиентом; конфликтов нет, оба используют RAWINPUT.

## Troubleshooting

| Симптом | Решение |
| --- | --- |
| Устройство не появляется в списке | Запустите приложение «от администратора», нажмите «Обновить». Убедитесь, что устройство отображается в `Диспетчере устройств` как HID Keyboard. |
| `Ошибка подключения: ...` | Некоторые устройства блокируют эксклюзивный доступ. RawInput listener всё равно будет получать события, так что сообщение можно игнорировать. |
| Нажатие не запускает действие | Проверьте, что конфигурация сохранена, `appPath` существует, файл не удалён антивирусом. Посмотрите, печатается ли `EVENT:BUTTON_PRESSED` в консоли PowerShell. |
| Мониторинг не отключается | Используйте кнопку «⛔ Остановить поиск». Если завис, закройте приложение через трей → «Выход». |
| `run_listener.ps1` не стартует | Требуется PowerShell с политикой `Bypass` (скрипт сам задаёт `-ExecutionPolicy Bypass`). Запускайте приложение «от администратора», если стоят ограничения. |
| Системные команды (`ms-settings:`) не открываются | Нужны привилегии администратора для процесса Electron. |
| Конфигурация «забывается» после обновления | LocalStorage хранится в `%APPDATA%/USB Button Configurator`. Для переноса скопируйте весь каталог. |
| SmartScreen/антивирус ругается | Подпишите сборку (signtool) или добавьте приложение в доверенные. Dev-режим может детектироваться как подозрительный из-за `node-hid`. |

## Безопасность и рекомендации

- Никогда не запускайте непроверенные бинарники через кнопку — процесс наследует права текущего пользователя.
- Тестируйте аргументы командной строки в отдельной консоли, прежде чем сохранять их в конфигураторе.
- Для системных команд, требующих UAC, запускайте Electron от администратора.
- Следите, чтобы `run_listener.ps1` не оставался висеть после закрытия приложения (при штатном выходе он завершается автоматически).
- Если конфигурации нужно делиться между машинами, используйте экспорт JSON и храните его в зашифрованном виде.

## Справочные материалы

- `usb-button-configurator/README.md` — краткое описание возможностей и требований.
- `config-example.json` — шаблоны конфигураций и советы по аргументам.
- `RawInputListener.cs` — исходник слушателя RAWINPUT; редактируйте его для поддержки других клавиш.
- `run_listener.ps1` — скрипт компиляции и запуска `RawInputListener`. При необходимости замените на заранее собранный `.exe`.
- `RUN_USB_BUTTON.bat` — рекомендуется для запуска готовой сборки без консоли.
- `UsbButtonConfigurator_backup_*.zip` — резервные копии приложений и зависимостей.

---

Проект проприетарный и предназначен для внутреннего использования. Для вопросов/баг‑репортов обращайтесь в команду Desktop Tools и прикладывайте логи (`logs` внутри приложения и вывод PowerShell listener). Женерируйте отчёты с указанием версии (`package.json → version`).

